{
    "compilerOptions": {
        "module": "es6",
        "noImplicitAny": false,
        "outDir": "publicic",
        "preserveConstEnums": true,
        "removeComments": true,
        "rootDir": "./src",
        "sourceMap": true,
        "target": "es5",
        "moduleResolution": "node",
    }
}
